displayName: AWS CloudFront To X-Forwarded Headers
type: middleware
iconPath: .assets/icon.png
basePkg: cloudfrontxforwarded
import: github.com/jetersen/traefik-cloudfront-xforwarded

summary: |
  This middleware extracts AWS CloudFront headers and translates them into X-Forwarded-* headers.
  It is useful for applications behind CloudFront that need to be aware of the original client IP and protocol.

  This also preserves the remote port information on the X-Forwarded-For header.
  Which can be important for applications that need to know the original port used by the client.

testData:
  no: config
